# Jobs-

./: .gitignore  Readme  pom.xml
src/main/java/org/jobs/gwt/: JobsPoint.gwt.xml
src/main/java/org/jobs/gwt/client/: JobsPoint.java
src/main/java/org/jobs/gwt/public/: app.html
src/main/java/org/jobs/persistence/bean/: Client.java  Group.java  Log.java  Order.java  Project.java  Role.java  RoleConstant.java  Task.java  User.java
src/main/java/org/jobs/persistence/dao/: Dao.java  GroupDao.java  LogDao.java  OrderDao.java  ProjectDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/org/jobs/persistence/dao/impl/: DaoImpl.java  GroupDaoImpl.java  LogDaoImpl.java  OrderDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/org/jobs/web/: ExTargetUrlResolver.java  FacesUtils.java  LoginPhase.java  LoginService.java  RoleBean.java  SessionBean.java  UserDetailsImpl.java  UserService.java
src/main/java/org/jobs/web/admin/bean/: AdminBean.java
src/main/java/org/jobs/web/bean/: BaseBean.java  FacesUtils.java  GroupBean.java  LoginBean.java  OrderBean.java  ProcessBean.java  ProjectBean.java  SessionBean.java  SettingBean.java  TaskBean.java  UserBean.java
src/main/java/org/jobs/web/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/org/jobs/ws/bean/: ProcessManager.java  ProcessManagerBean.java  ProjectsManager.java  ProjectsManagerBean.java  UsersManager.java  UsersManagerBean.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  import.sql  log4j.properties
src/main/resources/org/jobs/web/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: iefixes.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/page/: error.xhtml  layout.xhtml  login.xhtml  main.xhtml
src/main/webapp/page/group/: index.xhtml  list.xhtml
src/main/webapp/page/order/: edit.xhtml  index.xhtml  layout.xhtml  list.xhtml  list_b.xhtml
src/main/webapp/page/project/: edit.xhtml  layout.xhtml  list.xhtml
src/main/webapp/page/setting/: edit.xhtml  index.xhtml  layout.xhtml
src/main/webapp/page/setting/group/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/page/setting/user/: edit.xhtml  index.xhtml  layout.xhtml  list.xhtml  view.xhtml
src/main/webapp/page/user/: edit.xhtml  index.xhtml  layout.xhtml  list.xhtml  view.xhtml
src/test/java/org/jobs/: JobsTest.java
src/test/java/org/jobs/ws/bean/: ProcessManagerBeanTest.java  ProjectsManagerBeanTest.java  UsersManagerBeanTest.java
src/test/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
