Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-2.2.3.jar asm-attr
 s-1.5.3.jar cglib-2.1_3.jar commons-collections-2.1.1.jar commons-lan
 g-2.4.jar commons-logging-1.0.4.jar cxf-api-2.2.3.jar cxf-common-sche
 mas-2.2.3.jar cxf-common-utilities-2.2.3.jar cxf-rt-bindings-soap-2.2
 .3.jar cxf-rt-bindings-xml-2.2.3.jar cxf-rt-core-2.2.3.jar cxf-rt-dat
 abinding-jaxb-2.2.3.jar cxf-rt-frontend-jaxws-2.2.3.jar cxf-rt-fronte
 nd-simple-2.2.3.jar cxf-rt-transports-http-2.2.3.jar cxf-rt-transport
 s-local-2.2.3.jar cxf-rt-ws-addr-2.2.3.jar cxf-tools-common-2.2.3.jar
  dom4j-1.6.1.jar ehcache-1.2.3.jar FastInfoset-1.2.7.jar geronimo-act
 ivation_1.1_spec-1.0.2.jar geronimo-annotation_1.0_spec-1.1.1.jar ger
 onimo-javamail_1.4_spec-1.6.jar geronimo-jaxws_2.1_spec-1.0.jar geron
 imo-stax-api_1.0_spec-1.0.1.jar geronimo-ws-metadata_2.0_spec-1.1.2.j
 ar gwt-servlet-1.7.jar hibernate-3.2.1.ga.jar hibernate-annotations-3
 .2.1.ga.jar hibernate-entitymanager-3.2.1.ga.jar javassist-3.3.GA.jar
  jaxb-api-2.1.jar jaxb-impl-2.1.12.jar jboss-archive-browsing-5.0.0al
 pha-200607201-119.jar jta-1.0.1B.jar log4j-1.2.14.jar neethi-2.0.4.ja
 r persistence-api-1.0.jar postgresql-8.3-603.jdbc3.jar saaj-api-1.3.j
 ar saaj-impl-1.3.2.jar spring-aop-2.5.6.jar spring-beans-2.5.6.jar sp
 ring-context-2.5.6.jar spring-core-2.5.6.jar spring-jdbc-2.5.6.jar sp
 ring-orm-2.5.6.jar spring-tx-2.5.6.jar spring-web-2.5.6.jar wsdl4j-1.
 6.2.jar wstx-asl-3.2.8.jar xml-resolver-1.2.jar XmlSchema-1.4.5.jar

