Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asm
 -2.2.3.jar aspectjrt-1.6.6.jar commons-codec-1.3.jar commons-collecti
 ons-3.2.jar commons-lang-2.4.jar commons-logging-1.1.1.jar cxf-api-2.
 2.3.jar cxf-common-schemas-2.2.3.jar cxf-common-utilities-2.2.3.jar c
 xf-rt-bindings-soap-2.2.3.jar cxf-rt-bindings-xml-2.2.3.jar cxf-rt-co
 re-2.2.3.jar cxf-rt-databinding-jaxb-2.2.3.jar cxf-rt-frontend-jaxws-
 2.2.3.jar cxf-rt-frontend-simple-2.2.3.jar cxf-rt-transports-http-2.2
 .3.jar cxf-rt-transports-local-2.2.3.jar cxf-rt-ws-addr-2.2.3.jar cxf
 -tools-common-2.2.3.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2.GA.jar
  FastInfoset-1.2.7.jar geronimo-activation_1.1_spec-1.0.2.jar geronim
 o-annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_spec-1.6.jar ge
 ronimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api_1.0_spec-1.0.1.jar ge
 ronimo-ws-metadata_2.0_spec-1.1.2.jar hibernate-annotations-3.4.0.GA.
 jar hibernate-commons-annotations-3.1.0.GA.jar hibernate-core-3.3.0.S
 P1.jar hibernate-entitymanager-3.4.0.GA.jar javassist-3.4.GA.jar jaxb
 -api-2.1.jar jaxb-impl-2.1.2.jar jsf-api-1.2_08.jar jsf-facelets-1.1.
 12.jar jsf-impl-1.2_08.jar jstl-1.2.jar jta-1.1.jar log4j-1.2.14.jar 
 neethi-2.0.4.jar postgresql-8.4-701.jdbc4.jar saaj-api-1.3.jar saaj-i
 mpl-1.3.2.jar slf4j-api-1.4.2.jar slf4j-log4j12-1.5.2.jar spring-aop-
 2.5.6.jar spring-beans-2.5.6.jar spring-context-2.5.6.jar spring-cont
 ext-support-2.5.6.jar spring-core-2.5.6.jar spring-jdbc-2.5.6.jar spr
 ing-orm-2.5.6.jar spring-security-acl-2.0.5.RELEASE.jar spring-securi
 ty-core-2.0.5.RELEASE.jar spring-security-core-tiger-2.0.5.RELEASE.ja
 r spring-security-taglibs-2.0.5.RELEASE.jar spring-support-2.0.8.jar 
 spring-tx-2.5.6.jar spring-web-2.5.6.jar spring-webmvc-2.5.6.jar stax
 -api-1.0-2.jar wsdl4j-1.6.2.jar wstx-asl-3.2.8.jar xml-apis-1.0.b2.ja
 r xml-resolver-1.2.jar XmlSchema-1.4.5.jar

